<?xml version="1.0" encoding="utf-8"?>
<AdventurerRobot Game="adv07.dat">
  <Turn Input="drop watch" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="look tree" Delay="2000" />
  <Turn Input="get branch" Delay="2000" />
  <Turn Input="look grate" Delay="2000" />
  <Turn Input="chew gum" Delay="2000" />
  <Turn Input="to branch" Delay="2000" />
  <Turn Input="with branch" Delay="2000" />
  <Turn Input="drop branch" Delay="2000" />
  <Turn Input="drop gum" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="wear shoes" Delay="2000" />
  <Turn Input="give dollar" Delay="2000" />
  <Turn Input="go fun" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="pull green" Delay="2000" />
  <Turn Input="get trampoline" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="get spectacles" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="drop trampoline" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="get match" Delay="2000" />
  <Turn Input="get comb" Delay="2000" />
  <Turn Input="crawl" Delay="2000" />
  <Turn Input="drop match" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="go down" Delay="2000" />
  <Turn Input="go slide" Delay="2000" />
  <Turn Input="get key" Delay="2000" />
  <Turn Input="give comb" Delay="2000" />
  <Turn Input="go stairs" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="wear spectacles" Delay="2000" />
  <Turn Input="look mirror" Delay="2000" />
  <Turn Input="open door" Delay="2000" />
  <Turn Input="go door" Delay="2000" />
  <Turn Input="drop spectacles" Delay="2000" />
  <Turn Input="get handle" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="drop key" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="get trampoline" Delay="2000" />
  <Turn Input="go ladder" Delay="2000" />
  <Turn Input="drop trampoline" Delay="2000" />
  <Turn Input="put handle" Delay="2000" />
  <Turn Input="turn handle" Delay="2000" />
  <Turn Input="go trampoline" Delay="2000" />
  <Turn Input="jump" Delay="2000" />
  <Turn Input="get match" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="go down" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go down" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="drop match" Delay="2000" />
  <Turn Input="get key" Delay="2000" />
  <Turn Input="pull blue" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="push blue" Delay="2000" />
  <Turn Input="go merry" Delay="2000" />
  <Turn Input="go horse" Delay="2000" />
  <Turn Input="climb pole" Delay="2000" />
  <Turn Input="look up" Delay="2000" />
  <Turn Input="jump" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="unlock door" Delay="2000" />
  <Turn Input="drop key" Delay="2000" />
  <Turn Input="look shelves" Delay="2000" />
  <Turn Input="get flashlight" Delay="2000" />
  <Turn Input="get wrench" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go down" Delay="2000" />
  <Turn Input="go down" Delay="2000" />
  <Turn Input="go down" Delay="2000" />
  <Turn Input="go down" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="get sign" Delay="2000" />
  <Turn Input="go down" Delay="2000" />
  <Turn Input="pull green" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="drop sign" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="get match" Delay="2000" />
  <Turn Input="pull yellow" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="with wrench" Delay="2000" />
  <Turn Input="slide grate" Delay="2000" />
  <Turn Input="drop wrench" Delay="2000" />
  <Turn Input="get gum" Delay="2000" />
  <Turn Input="light flashlight" Delay="2000" />
  <Turn Input="go manhole" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="close door" Delay="2000" />
  <Turn Input="drop ticket" Delay="2000" />
  <Turn Input="remove heel" Delay="2000" />
  <Turn Input="drop heel" Delay="2000" />
  <Turn Input="get fuse" Delay="2000" />
  <Turn Input="chew gum" Delay="2000" />
  <Turn Input="to fuse" Delay="2000" />
  <Turn Input="to grate" Delay="2000" />
  <Turn Input="light fuse" Delay="2000" />
  <Turn Input="get ticket" Delay="2000" />
  <Turn Input="go hole" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="get plans" Delay="2000" />
</AdventurerRobot>