<?xml version="1.0" encoding="utf-8"?>
<AdventurerRobot Game="adv08.dat">
  <Turn Input="take pole" Delay="2000" />
  <Turn Input="inventory" Delay="2000" />
  <Turn Input="take water" Delay="2000" />
  <Turn Input="go pool" Delay="2000" />
  <Turn Input="take key" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="dig" Delay="2000" />
  <Turn Input="take key" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="read sign" Delay="2000" />
  <Turn Input="take stone" Delay="5000" />
  <Turn Input="dig" Delay="2000" />
  <Turn Input="go hole" Delay="2000" />
  <Turn Input="unlock door" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="unlock door" Delay="2000" />
  <Turn Input="drop shovel" Delay="2000" />
  <Turn Input="light flashlight" Delay="2000" />
  <Turn Input="go door" Delay="2000" />
  <Turn Input="take pistol" Delay="2000" />
  <Turn Input="drop key" Delay="2000" />
  <Turn Input="drop key" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="take flute" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="look ashes" Delay="2000" />
  <Turn Input="look fireplace" Delay="2000" />
  <Turn Input="take necklace" Delay="2000" />
  <Turn Input="take coal" Delay="2000" />
  <Turn Input="wash coal" Delay="2000" />
  <Turn Input="inventory" Delay="2000" />
  <Turn Input="play flute" Delay="2000" />
  <Turn Input="save game" Delay="2000" />
  <Turn Input="drop flute" Delay="2000" />
  <Turn Input="go passageway" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="drop stone" Delay="2000" />
  <Turn Input="read hieroglyphics" Delay="2000" />
  <Turn Input="drop necklace" Delay="2000" />
  <Turn Input="score" Delay="2000" />
  <Turn Input="take jerky" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="feed oyster" Delay="2000" />
  <Turn Input="take pearl" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="open sarcophagus" Delay="2000" />
  <Turn Input="go sarcophagus" Delay="2000" />
  <Turn Input="go down" Delay="2000" />
  <Turn Input="pour water" Delay="2000" />
  <Turn Input="drop canteen" Delay="2000" />
  <Turn Input="take tapestry" Delay="2000" />
  <Turn Input="go alcove" Delay="2000" />
  <Turn Input="take skull" Delay="2000" />
  <Turn Input="look skull" Delay="2000" />
  <Turn Input="take teeth" Delay="2000" />
  <Turn Input="look box" Delay="2000" />
  <Turn Input="look box" Delay="2000" />
  <Turn Input="take glove" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="go archway" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="drop tapestry" Delay="2000" />
  <Turn Input="drop teeth" Delay="2000" />
  <Turn Input="drop pearl" Delay="2000" />
  <Turn Input="score" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="go sarcophagus" Delay="2000" />
  <Turn Input="down" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="wear glove" Delay="2000" />
  <Turn Input="hit door" Delay="2000" />
  <Turn Input="remove glove" Delay="2000" />
  <Turn Input="drop glove" Delay="2000" />
  <Turn Input="go door" Delay="2000" />
  <Turn Input="feel floor" Delay="2000" />
  <Turn Input="take coin" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="light flashlight" Delay="2000" />
  <Turn Input="take scarab" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="light flashlight" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="drop skull" Delay="2000" />
  <Turn Input="go ladder" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="take sapphire" Delay="2000" />
  <Turn Input="throw ruby" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="look explorer" Delay="2000" />
  <Turn Input="look rubbish" Delay="2000" />
  <Turn Input="take pin" Delay="2000" />
  <Turn Input="take carving" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go down" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="take key" Delay="2000" />
  <Turn Input="drop pistol" Delay="2000" />
  <Turn Input="take key" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="go archway" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="drop scarab" Delay="2000" />
  <Turn Input="drop coin" Delay="2000" />
  <Turn Input="drop pin" Delay="2000" />
  <Turn Input="drop carving" Delay="2000" />
  <Turn Input="drop sapphire" Delay="2000" />
  <Turn Input="score" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="take pistol" Delay="2000" />
  <Turn Input="go sarcophagus" Delay="2000" />
  <Turn Input="down" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="take glove" Delay="2000" />
  <Turn Input="take rope" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="take saw" Delay="2000" />
  <Turn Input="go ladder" Delay="2000" />
  <Turn Input="go south" Delay="2000" />
  <Turn Input="throw rope" Delay="2000" />
  <Turn Input="go rope" Delay="2000" />
  <Turn Input="open chest" Delay="2000" />
  <Turn Input="take crown" Delay="2000" />
  <Turn Input="pull chain" Delay="2000" />
  <Turn Input="go stairs" Delay="2000" />
  <Turn Input="wear glove" Delay="2000" />
  <Turn Input="unlock coffer" Delay="2000" />
  <Turn Input="drop keys" Delay="2000" />
  <Turn Input="look coffer" Delay="2000" />
  <Turn Input="take bracelet" Delay="2000" />
  <Turn Input="saw bars" Delay="2000" />
  <Turn Input="go window" Delay="2000" />
  <Turn Input="take bar" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go down" Delay="2000" />
  <Turn Input="go down" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go down" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go up" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="go archway" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="drop bar" Delay="2000" />
  <Turn Input="drop crown" Delay="2000" />
  <Turn Input="drop bracelet" Delay="2000" />
  <Turn Input="score" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="go north" Delay="2000" />
  <Turn Input="go west" Delay="2000" />
  <Turn Input="saw table" Delay="2000" />
  <Turn Input="take necklace" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="go archway" Delay="2000" />
  <Turn Input="go east" Delay="2000" />
  <Turn Input="drop necklace" Delay="2000" />
  <Turn Input="score" Delay="2000" />
</AdventurerRobot>