<?xml version="1.0" encoding="utf-8"?>
<AdventurerRobot Game="adv06.dat">
  <Turn Input="go down" Delay="1000" />
  <Turn Input="get suit" Delay="1000" />
  <Turn Input="set phaser" Delay="1000" />
  <Turn Input="get phaser" Delay="1000" />
  <Turn Input="get shovel" Delay="1000" />
  <Turn Input="to destroy" Delay="1000" />
  <Turn Input="go up" Delay="1000" />
  <Turn Input="push red" Delay="1000" />
  <Turn Input="go door" Delay="1000" />
  <Turn Input="wear suit" Delay="1000" />
  <Turn Input="push red" Delay="1000" />
  <Turn Input="go door" Delay="1000" />
  <Turn Input="jump" Delay="1000" />
  <Turn Input="go north" Delay="7000" />
  <Turn Input="go north" Delay="1000" />
  <Turn Input="go cave" Delay="1000" />
  <Turn Input="shoot boulder" Delay="1000" />
  <Turn Input="go light" Delay="1000" />
  <Turn Input="remove suit" Delay="1000" />
  <Turn Input="drop phaser" Delay="1000" />
  <Turn Input="pull rod" Delay="1000" />
  <Turn Input="push rod" Delay="1000" />
  <Turn Input="pull rod" Delay="1000" />
  <Turn Input="push rod" Delay="1000" />
  <Turn Input="pull rod" Delay="1000" />
  <Turn Input="push rod" Delay="1000" />
  <Turn Input="pull rod" Delay="1000" />
  <Turn Input="push rod" Delay="1000" />
  <Turn Input="touch plastic" Delay="1000" />
  <Turn Input="wear suit" Delay="3000" />
  <Turn Input="go light" Delay="1000" />
  <Turn Input="get painting" Delay="1000" />
  <Turn Input="get sculpture" Delay="1000" />
  <Turn Input="go light" Delay="1000" />
  <Turn Input="remove suit" Delay="1000" />
  <Turn Input="look goggles" Delay="1000" />
  <Turn Input="press yellow" Delay="1000" />
  <Turn Input="wear goggles" Delay="1000" />
  <Turn Input="look painting" Delay="1000" />
  <Turn Input="drop painting" Delay="1000" />
  <Turn Input="drop goggles" Delay="1000" />
  <Turn Input="get belt" Delay="1000" />
  <Turn Input="drop sculpture" Delay="1000" />
  <Turn Input="pull rod" Delay="1000" />
  <Turn Input="push rod" Delay="1000" />
  <Turn Input="touch plastic" Delay="1000" />
  <Turn Input="wear belt" Delay="3000" />
  <Turn Input="drop shovel" Delay="1000" />
  <Turn Input="twist buckle" Delay="1000" />
  <Turn Input="wear suit" Delay="1000" />
  <Turn Input="go light" Delay="1000" />
  <Turn Input="get brandy" Delay="1000" />
  <Turn Input="go light" Delay="1000" />
  <Turn Input="drop brandy" Delay="1000" />
  <Turn Input="go light" Delay="1000" />
  <Turn Input="get metal" Delay="1000" />
  <Turn Input="go light" Delay="1000" />
  <Turn Input="remove suit" Delay="1000" />
  <Turn Input="twist buckle" Delay="1000" />
  <Turn Input="drop belt" Delay="1000" />
  <Turn Input="drop metal" Delay="1000" />
  <Turn Input="get shovel" Delay="1000" />
  <Turn Input="get phaser" Delay="1000" />
  <Turn Input="set phaser" Delay="1000" />
  <Turn Input="to stun" Delay="1000" />
  <Turn Input="pull rod" Delay="1000" />
  <Turn Input="touch plastic" Delay="1000" />
  <Turn Input="push rod" Delay="3000" />
  <Turn Input="pull rod" Delay="1000" />
  <Turn Input="push rod" Delay="1000" />
  <Turn Input="touch plastic" Delay="1000" />
  <Turn Input="go light" Delay="3000" />
  <Turn Input="dig" Delay="1000" />
  <Turn Input="get pick" Delay="1000" />
  <Turn Input="drop shovel" Delay="1000" />
  <Turn Input="go jungle" Delay="1000" />
  <Turn Input="go east" Delay="1000" />
  <Turn Input="save game" Delay="1000" />
  <Turn Input="shoot hound" Delay="1000" />
  <Turn Input="get hound" Delay="1000" />
  <Turn Input="go south" Delay="1000" />
  <Turn Input="go west" Delay="1000" />
  <Turn Input="go light" Delay="1000" />
  <Turn Input="pull rod" Delay="1000" />
  <Turn Input="push rod" Delay="1000" />
  <Turn Input="touch plastic" Delay="1000" />
  <Turn Input="wear suit" Delay="3000" />
  <Turn Input="go light" Delay="1000" />
  <Turn Input="drop hound" Delay="1000" />
  <Turn Input="wake hound" Delay="1000" />
  <Turn Input="go west" Delay="1000" />
  <Turn Input="pick mound" Delay="1000" />
  <Turn Input="shoot hound" Delay="1000" />
  <Turn Input="get diamond" Delay="1000" />
  <Turn Input="to destroy" Delay="1000" />
  <Turn Input="shoot mound" Delay="1000" />
  <Turn Input="go north" Delay="1000" />
  <Turn Input="go north" Delay="1000" />
  <Turn Input="go light" Delay="1000" />
  <Turn Input="remove suit" Delay="1000" />
  <Turn Input="drop pick" Delay="1000" />
  <Turn Input="get brandy" Delay="1000" />
  <Turn Input="get belt" Delay="1000" />
  <Turn Input="get painting" Delay="1000" />
  <Turn Input="pull rod" Delay="1000" />
  <Turn Input="touch plastic" Delay="1000" />
  <Turn Input="push rod" Delay="1000" />
  <Turn Input="touch plastic" Delay="3000" />
  <Turn Input="wear suit" Delay="1000" />
  <Turn Input="go light" Delay="1000" />
  <Turn Input="go up" Delay="1000" />
  <Turn Input="go west" Delay="1000" />
  <Turn Input="go ship" Delay="1000" />
  <Turn Input="push red" Delay="1000" />
  <Turn Input="remove suit" Delay="1000" />
  <Turn Input="drop brandy" Delay="1000" />
  <Turn Input="drop diamond" Delay="1000" />
  <Turn Input="drop belt" Delay="1000" />
  <Turn Input="drop painting" Delay="1000" />
  <Turn Input="wear suit" Delay="1000" />
  <Turn Input="push red" Delay="1000" />
  <Turn Input="go door" Delay="1000" />
  <Turn Input="jump" Delay="1000" />
  <Turn Input="go north" Delay="7000" />
  <Turn Input="go north" Delay="1000" />
  <Turn Input="go cave" Delay="1000" />
  <Turn Input="go light" Delay="1000" />
  <Turn Input="get metal" Delay="1000" />
  <Turn Input="get sculpture" Delay="1000" />
  <Turn Input="break rod" Delay="1000" />
  <Turn Input="go light" Delay="1000" />
  <Turn Input="go up" Delay="1000" />
  <Turn Input="go west" Delay="1000" />
  <Turn Input="go ship" Delay="1000" />
  <Turn Input="push red" Delay="1000" />
  <Turn Input="remove suit" Delay="1000" />
  <Turn Input="go door" Delay="1000" />
  <Turn Input="go down" Delay="1000" />
  <Turn Input="open hatch" Delay="1000" />
  <Turn Input="go crawl" Delay="1000" />
  <Turn Input="put rod" Delay="1000" />
  <Turn Input="go up" Delay="1000" />
  <Turn Input="drop hatch" Delay="1000" />
  <Turn Input="drop metal" Delay="1000" />
  <Turn Input="go up" Delay="1000" />
  <Turn Input="push red" Delay="1000" />
  <Turn Input="push blue" Delay="1000" />
  <Turn Input="push red" Delay="1000" />
  <Turn Input="go door" Delay="1000" />
  <Turn Input="drop suit" Delay="1000" />
  <Turn Input="get diamond" Delay="1000" />
  <Turn Input="get belt" Delay="1000" />
  <Turn Input="get painting" Delay="1000" />
  <Turn Input="get brandy" Delay="1000" />
  <Turn Input="push red" Delay="1000" />
  <Turn Input="go ship" Delay="1000" />
  <Turn Input="drop belt" Delay="1000" />
  <Turn Input="drop brandy" Delay="1000" />
  <Turn Input="drop diamond" Delay="1000" />
  <Turn Input="drop painting" Delay="1000" />
  <Turn Input="drop sculpture" Delay="1000" />
  <Turn Input="score" Delay="1000" />
</AdventurerRobot>